{
  "name": "oscoin-mvp",
  "description": "mvp",
  "version": "0.1.0",
  "build": {
    "appId": "xyz.monadic.mvp"
  },
  "main": "src/main/electron.js",
  "homepage": "./",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "bsb -make-world && jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "schema:fetch": "yarn send-introspection-query http://localhost:8080/graphql",
    "proxy:start": "cd ../proxy && cargo run",
    "electron:start": "concurrently --kill-others \"yarn start\" \"wait-on ./lib/js/src/renderer/Index.bs.js && yarn server\" \"yarn proxy:start\" \"wait-on http://localhost:8000 && wait-on http://localhost:8080 && electron .\""
  },
  "keywords": [],
  "author": "monadic",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.0",
    "bs-css": "^9.0.1",
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-apollo": "^0.17.0",
    "reason-apollo-hooks": "^2.5.1",
    "reason-react": ">=0.7.0",
    "reductive": "https://github.com/oscoin/reductive#hooks"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-jest-dom": "^2.0.1",
    "bs-platform": "^5.0.4",
    "bs-react-testing-library": "^0.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "graphql_ppx": "^0.2.8",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "reductive-dev-tools": "^0.2.6",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "wait-on": "^3.3.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{re,rei}": [
      "refmt --in-place",
      "git add"
    ]
  }
}
